1- mm-ii-> need change password api

2- mm-ii-> need more->profile api

3- mm-ii-> need verify email api

4- IMG: need help webpage link

5- IMG: need dashboard API for statistic and need to know about item click route ?

6- IMG: 
	a- need all case icons with theme color for Create Case, 
	b- need Back Icon with back arrow image
	c- need help right top icon image

7- IMG: need 2 icons for mycaes req

8- IMG: need my cases not found image

9- IMG: need create case image 

10-IMG: need 2 icons for timeline page

11-IMG: need to know, missing data from timeline page. for example
	a- introducer, financial advisor etc are not in the given API.
	b- do not know when to show single and double sing mark icon
	c- what is in the red circle is it badge value pls provide name of the property.

12-IMG:
	a- timeline chat api, is not bringing rows in descending order.
	b- there is no phone number or mobile number in the /api/taskbidding/get?taskId= for calling to the counterpart.
	c- how comes to know user is online to show green and red status icon
	
13-IMG: not sure how many data are missing. please confirm the data which are getting through TaskBidding API

14-IMG: notifications: 
	a- click event are not checked fully wheter to go to the following.
		- web page
		- timeline page
		- taskbidding page
	b- need if user image not found, please provide theme related image url

15-IMG: more->settings->notification settings does not work while
	a- update check and post it by api
	b- after posting, data does not get last updated

16-IMG: company account api
	in the web page, i found company account look similar like as in the image shot.
	a- when click on customer panel, what is its UI and functionality
	
   




